apiVersion: v2
name: vcwaltid
description: walt-id chart

type: application
version: 0.0.1
appVersion: "0.0.18"

dependencies:
  - name: vcwaltid
    version: 0.0.18
    repository: https://i4Trust.github.io/helm-charts